@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");

html,
body {
    margin: 0;
    padding: 0;

    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

div.inner {
    max-width: 1200px;
    margin: 0 auto;
}

div.span {
    flex: 1;
}

h1.decorated {
    font-family: "Noto Sans", sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: center;

    border-top: 1.2px solid black;
    border-bottom: 1.2px solid black;

    max-width: 200px;
}

br.mobile {
    display: none;
}

@media screen and (max-width: 800px) {
    div.inner {
        margin: 0 30px;
    }

    h1.decorated {
        font-size: 15px;
        line-height: 29px;
        max-width: 100px;
    }

    br.desktop {
        display: none;
    }

    br.mobile {
        display: inline;
    }
}

.empty-image {
    border: 1px dashed #BBBBBB;
    width: 100%;
    height: 100%;

    position: relative;
}

.centered-text {
    position: relative;
    top: 45%;
    text-align: center;
}

/***** navigation bar *****/

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 85px;
    width: 100%;

    background-color: transparent;
}

nav > .inner {
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .logo {
    height: 57px;
}

nav .menu {
    margin-left: 50px;

    font-family: "Noto Sans", sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;

    color: white;
}

nav .menu-btn {
    display: none;
}

@media screen and (max-width: 800px) {
    nav {
        height: 56px;
    }

    nav .logo {
        height: 36px;
    }

    nav .menu {
        display: none;
    }

    nav .menu-btn {
        display: inline;
    }
}

/***** side bar *****/

aside {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    z-index: 1;

    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;

    transition: 0.5s;
}

aside a {
    display: block;

    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;

    padding: 13px 0 13px 13px;
    color: black;
    display: block;

    transition: 0.3s;

    border-bottom: 1px solid #d6d6d6;
}

aside a:hover {
    background-color: #d8d8d8;
    color: white;
}

aside .closebtn {
    position: absolute;
    top: 12px;
    right: 25px;
    font-size: 36px;
    font-weight: 100;

    border-bottom: 0;
    padding-bottom: 0;
}

aside .closebtn:hover {
    color: black;
    background-color: white;
}
/***** home *****/

#home {
    height: 100%;

    /* background image */
    background-image: url("../assets/images/bdcp_mainImg.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home .filter {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.35);

    padding-top: 304px;

    box-sizing: border-box;
}

#home h2 {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}

#home .slogan {
    font-size: 75px;
    font-style: italic;
    line-height: 102px;

    margin: 0 0 32px 0;
}

#home .company-title {
    font-size: 45px;
    font-style: normal;
    line-height: 61px;

    margin: 0 0 20px 0;
}

#home .description {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.04em;
    text-align: center;

    color: white;
}

#home .description > .eng-font {
    font-family: "Noto Sans", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

@media screen and (max-width: 800px) {
    #home {
        background-position-x: -200px;
    }

    #home .filter {
        padding-top: 128px;
    }

    #home .slogan {
        font-size: 35px;
        line-height: 48px;

        margin: 0 0 29px 0;
    }

    #home .company-title {
        font-size: 23px;
        line-height: 31px;

        margin: 0 0 18px 0;
    }

    #home .description {
        font-size: 12px;
        line-height: 19px;
    }

    #home .description > .eng-font {
        font-size: 12px;
        line-height: 19px;
    }
}

/***** portfolios *****/

#portfolios {
    padding-top: 160px;
    padding-bottom: 160px;
    box-sizing: border-box;
}

#portfolios .decorated {
    margin: 0 auto 160px auto;
}

#portfolios .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 100px 100px;
    place-items: stretch;

    padding-left: 50px;
    padding-right: 50px;
}

#portfolios .item {
    display: flex;
    flex-direction: column;
}

#portfolios .item > a {
    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1;
}

#portfolios .portfolio-logo {
    max-width: 100%;
}

#portfolios .portfolio-title {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: -0.04em;
    text-align: center;
}

#portfolios .portfolio-description {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.04em;
    text-align: center;
}

@media screen and (max-width: 800px) {
    #portfolios {
        padding-top: 57px;
        padding-bottom: 57px;
    }

    #portfolios .decorated {
        margin: 0 auto 57px auto;
    }

    #portfolios .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(77px, auto);
        grid-gap: 77px 29px;
        gap: 77px 29px;
        place-items: stretch;

        padding-left: 20px;
        padding-right: 20px;
    }

    #portfolios .portfolio-logo {
        max-width: 100%;
    }
}

/***** people *****/

#people {
    padding-top: 160px;
    padding-bottom: 160px;
    box-sizing: border-box;

    background-color: #f7f7f7;
}

#people .decorated {
    margin: 0 auto 160px auto;
}

#people .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 40px;
    gap: 40px;
    place-items: stretch;

    padding-left: 20px;
    padding-right: 20px;
}

#people .item {
    display: flex;
    flex-direction: column;
}

#people .item > a {
    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1;
}

#people .portfolio-logo {
    max-width: 100%;
}

#people .portfolio-title {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.04em;
    text-align: left;

    margin-bottom: 0;
}

#people .portfolio-description {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: left;
}

@media screen and (max-width: 800px) {
    #people {
        padding-top: 57px;
        padding-bottom: 57px;
    }

    #people .decorated {
        margin: 0 auto 57px auto;
    }

    #people .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(77px, auto);
        grid-gap: 77px 29px;
        gap: 77px 29px;
        place-items: stretch;

        padding-left: 0px;
        padding-right: 0px;
    }

    #people .portfolio-logo {
        max-width: 100%;
    }

    #people .portfolio-title {
        font-size: 24px;
        text-align: center;
    }

    #people .portfolio-description {
        font-size: 18px;
        text-align: center;
    }
}

/***** alliance *****/

#alliance {
    height: 100%;

    /* background image */
    background-image: url("../assets/images/alliance@3x.png");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#alliance .filter {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.3);
}

#alliance .slogan {
    font-family: "Noto Sans", sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;

    color: white;
}

#alliance .description {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.04em;
    text-align: left;

    color: white;
}

#alliance .description > .eng-font {
    font-family: "Noto Sans", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

#alliance .positioner {
    position: relative;
    top: 100px;
    max-width: 1200px;
    margin: 0 auto;
}

#alliance .decorated {
    font-family: "Noto Sans", sans-serif;
    font-size: 25px;
    font-style: italic;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;

    border-top: 1.2px solid white;
    border-bottom: 1.2px solid white;

    color: white;

    max-width: 150px;
}

#alliance .wrapper {
    position: relative;
    top: 50%;
    max-width: 1200px;
    margin: 0 auto;

    transform: translate(0, -100%);
}

#alliance .allianceimg {
    width: 40%;

    position: relative;
    top: -10%;
    right: -50%;
}

#alliance .allianceimg > img {
    width: 100%;
}

@media screen and (max-width: 800px) {
    #alliance {
        background-position-x: -200px;
    }

    #alliance .positioner {
        top: 50px;
    }

    #alliance .decorated {
        margin: 0 auto 57px auto;
    }

    #alliance .slogan {
        font-size: 17px;
        line-height: 23px;
        text-align: center;
    }

    #alliance .description {
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }

    #alliance .description > .eng-font {
        font-size: 14px;
        line-height: 22px;
    }

    #alliance .wrapper {
        position: relative;
        top: 160px;
    }

    #alliance .allianceimg {
        width: 90%;
        position: relative;
        top: 40px;
        left: 5%;
    }
}

/***** our view *****/

#our-view {
    padding-top: 190px;
    padding-bottom: 190px;
    box-sizing: border-box;
}

#our-view .decorated {
    margin: 0 auto 160px auto;
}

#our-view .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 130px 100px;
    gap: 130px 100px;
    place-items: stretch;
}

#our-view .item {
    display: flex;
    flex-direction: column;
}

#our-view .item img {
    max-width: 100%;
}

#our-view .title {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.04em;
    text-align: center;
    vertical-align: baseline;

    margin-top: -20px;
    margin-bottom: 27px;
}

#our-view .description {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: -0.04em;
    text-align: center;

    margin-top: 0;
}

@media screen and (max-width: 800px) {
    #our-view {
        padding-top: 57px;
        padding-bottom: 57px;
    }

    #our-view .decorated {
        margin: 0 auto 57px auto;
    }

    #our-view .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px 0;
        gap: 10px 0;
        place-items: stretch;
    }

    #our-view .title {
        font-size: 18px;
        line-height: 18px;
    }

    #our-view .description {
        font-size: 14px;
        line-height: 22px;
    }
}

/***** contact *****/

#contact .decorated {
    margin: 0 auto 80px auto;
}

#contact #map {
    max-width: 1200px;
    min-height: 70%;
    margin: 0 auto;
}

#contact .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: 40px 0 150px 0;
}

#contact .title {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.04em;
    text-align: left;
}

#contact .description {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.04em;
    text-align: left;
}

@media screen and (max-width: 800px) {
    #contact .decorated {
        margin: 0 auto 57px auto;
    }

    #contact > .inner {
        margin: 0;
    }

    #contact #map {
        width: 100%;
        min-height: 40%;
        margin: 0 auto;
    }

    #contact .container {
        flex-direction: column;
        margin: 20px 0 50px 0;
    }

    #contact .title {
        font-size: 17px;
        line-height: 17px;
        text-align: center;
    }

    #contact .description {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    #contact .number {
        margin-top: 30px;
    }
}

/***** footer *****/

#footer {
    width: 100%;
    height: 208px;

    background-color: #727272;
}

#footer .inner {
    box-sizing: border-box;
    padding-top: 44px;
}

#footer p {
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;

    color: #ffffff;
}

@media screen and (max-width: 800px) {
    #footer {
        height: 87px;
        padding: 8px;
    }

    #footer .inner {
        padding-top: 0;
    }

    #footer p {
        font-size: 12px;
        line-height: 16px;
    }
}
